#Basic info
REACT_APP_PFP=bbo-round-logo.svg
REACT_APP_HEADING=Barcelona Bitcoin Only
REACT_APP_SHORT_BIO=Comunidad de Bitcoin y LightningNetwork⚡ en Barcelona
REACT_APP_LINKS='[["🌐Pagina Web","https://bitcoinbarcelona.xyz"],["💬Telegram","https://t.me/BarcelonaBitcoinOnly"],["📰Noticias","https://t.me/BarcelonaBitcoinNews"],["🔵Twitter","https://twitter.com/BcnBitcoinOnly"],["🟣Nostr","https://snort.social/p/npub10nlyn8wm0da6wqgawnl0qvjx6thyy00mvlpm0aetkx5nf7kw9xdsgz26e8"],["🔴2140meetups","https://2140meetups.com/comunidad/5573/"],["👥Meetup.com","https://www.meetup.com/es-ES/bitcoin-barcelona/"],["🖥️Github","https://github.com/BcnBitcoinOnly"]]'
REACT_APP_DONATION_LINKS='[["🔗Onchain / Lightning⚡","https://btcpay.bitcoinbarcelona.xyz/"]]'
#Choose theme: 'default', 'dark', 'light', 'bitcoin', 'ocean'
REACT_APP_THEME=dark
#Activate theme pick selector (true/false)
REACT_APP_THEME_SELECTOR=true
#2140Meetups settings
#'true' if you want to show the 2140meetups section or 'false' to hide it.
REACT_APP_SHOW_MEETUPS=true
#ID de tu comunidad, puedes encontrar la id en la pagina de tu comunidad de 2140meetups.com, por ejemplo https://2140meetups.com/comunidad/5605/ donde la id seria '5605'
REACT_APP_COMUNITY_ID=5573

#Nostr settings
#Show nostr section 'true' or 'false'
REACT_APP_NOSTR_SHOW=false
REACT_APP_NOSTR_PUBKEY=npub10nlyn8wm0da6wqgawnl0qvjx6thyy00mvlpm0aetkx5nf7kw9xdsgz26e8
#Choose how many messages from your feed you want to display (recommended from 1 to 25)
REACT_APP_NOSTR_NOTES_TO_SHOW=10
#Choose witch client you want to use for see notes out linktr ["https://nostr.com/", "https://snort.social/e/", "https://nostr.band/", "https://iris.to/", "https://primal.net/thread/", "https://www.nostr.guru/e/"]
REACT_APP_NOSTR_OUTER_NOTES=https://nostr.com/
#Choose witch client you want to use for see profiles out linktr ["https://snort.social/p/", "https://nostr.band/", "https://iris.to/", "https://primal.net/profile/"]
REACT_APP_NOSTR_OUTER_PROFILES=https://nostr.com/
#Choose witch client you want to use for see hashtags out linktr ["https://snort.social/t/"]
REACT_APP_NOSTR_OUTER_HASHTAGS=https://snort.social/t/
#Choose witch client you want to use for see long content out linktr ["https://habla.news/a/", "https://nostr.com/"]
REACT_APP_NOSTR_OUTER_LONG=https://habla.news/a/
#Choose witch client you want to use for others to chat with you ["https://chat.punkhub.me/?dm=", "https://www.nostrchat.io/dm/"]
REACT_APP_NOSTR_OUTER_CHAT=https://chat.punkhub.me/?dm=

