#Basic info
REACT_APP_PFP=logo2.png
REACT_APP_HEADING=Barcelona Bitcoin Only
#Choose theme: 'default', 'dark', 'light', 'bitcoin', 'ocean'
REACT_APP_THEME=default



#2140Meetups settings
#'true' si quieres mostrar la seccion de 2140meetups o 'false' para ocultarla
REACT_APP_SHOW_MEETUPS=true
#ID de tu comunidad, puedes encontrar la id en la pagina de tu comunidad de 2140meetups.com, por ejemplo https://2140meetups.com/comunidad/5605/ donde la id seria '5605'
REACT_APP_COMUNITY_ID=5573

#Nostr settings
#Show nostr section 'true' or 'false'
REACT_APP_NOSTR_SHOW=true
REACT_APP_NOSTR_PUBKEY=npub10nlyn8wm0da6wqgawnl0qvjx6thyy00mvlpm0aetkx5nf7kw9xdsgz26e8
#Choose witch client you want to use for see notes out linktr ["https://snort.social/e/", "https://nostr.band/", "https://iris.to/", "https://primal.net/thread/", "https://www.nostr.guru/e/"]
REACT_APP_NOSTR_OUTER_NOTES=https://snort.social/e/
#Choose witch client you want to use for see profiles out linktr ["https://snort.social/p/", "https://nostr.band/", "https://iris.to/", "https://primal.net/profile/"]
REACT_APP_NOSTR_OUTER_PROFILES=https://snort.social/p/
#Choose witch client you want to use for see hashtags out linktr ["https://snort.social/t/", "https://primal.net/profile/"]
REACT_APP_NOSTR_OUTER_HASHTAGS=https://snort.social/t/
#Choose witch client you want to use for see long content out linktr ["https://habla.news/a/"]
REACT_APP_NOSTR_OUTER_LONG=https://habla.news/a/
REACT_APP_NOSTR_OUTER_CHAT=https://chat.punkhub.me/?dm=


